# vdesk

./: .dockerignore  .gitignore  Gruntfile.js  README.md  app.json  bower.json  eslint.config.js  index.html  main.ts  manifest.yml  nx.json  package-lock.json  package.json  pom.xml  server.js  systemjs.config.js  tsconfig.base.json  tsconfig.json  tslint.json  typings.json
.docker/: vdesk.Dockerfile
apps/dash/: package.json  project.json
apps/dash/src/: config.ts  index.html
apps/dash/src/app/: app.component.ts  app.config.ts
apps/dash/src/environments/: environment.ts
apps/desk/: Dockerfile  jest.config.ts  package.json  project.json  webpack.config.js
apps/desk/src/app/: app.module.ts
apps/desk/src/app/health/: health.controller.ts  health.module.ts
apps/desk/src/app/invoice/: invoice-pdf.controller.ts  invoice-print.controller.ts
apps/desk/styles/: index.css  invoice-print.css
apps/tally/: Dockerfile  eslint.config.js  nginx.conf  package.json  project.json
apps/tally/src/: config.ts  index.html
apps/tally/src/app/: app.component.html  app.component.scss  app.config.ts  app.routes.ts  app.type.ts
apps/tally/src/environments/: environment.prod.ts  environment.ts
apps/vdash/: eslint.config.js  project.json  tsconfig.json
apps/vdash/src/: config.ts  index.html
apps/vdash/src/account/: password-different.validator.ts  password-policy.validator.ts
apps/vdash/src/app/: app.component.html  app.component.ts  app.config.ts  nx-welcome.component.ts
apps/vdash/src/auth/: guard.ts  reducer.ts  service.ts  token-interceptor.ts  type.ts
apps/vdash/src/loading/: loading.directive.ts
apps/vdash/src/loading/placeholder/: loading-placeholder.component.html  loading-placeholder.component.ts
apps/vdash/src/util/: api.error.ts  api.type.ts  notify-user.ts
apps/vdash/src/util/operator/: catch-backend.ts
apps/vdesk/: .env  Dockerfile  jest.config.ts  project.json  webpack.config.js
apps/vdesk-e2e/: jest.config.ts  project.json
apps/vdesk/src/: main.ts
apps/vdesk/src/app/: app.module.ts  app.pubsub.ts  foo.ts
apps/vdesk/src/app/address/: address.module.ts  address.resolver.ts  address.service.ts
apps/vdesk/src/app/invoice/: invoice-pdf.controller.ts  invoice-print.controller.ts
apps/vdesk/src/app/node/: type.ts
apps/vdesk/src/app/note/: type.ts
apps/vdesk/src/config/: type.ts
apps/vdesk/src/templates/invoice/: print.hbs
apps/vtally/: Dockerfile  project.json
apps/vtally/src/: config.ts  index.html  styles.scss
apps/vtally/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts  app.type.ts
apps/vtally/src/app/login/: login.component.html  login.component.ts
apps/vtally/src/environments/: environment.prod.ts  environment.ts
css/: app.css  bubble.css  memory-layout.css  ramm.css  tag-layout.css
e2e/: app.e2e-spec.ts  app.po.ts
libs/angular/: eslint.config.js  ng-package.json  package.json  project.json  tsconfig.json  tsconfig.lib.json  tsconfig.lib.prod.json
libs/angular/src/: index.ts
libs/angular/src/lib/: config.ts  socket.service.ts
libs/angular/src/lib/account/: account.actions.ts  account.config.ts  account.effects.ts  account.reducer.ts  account.service.ts  password-confirm.validator.ts
libs/angular/src/lib/address/: address.actions.ts  address.config.ts  address.effects.ts  address.reducer.ts  address.service.ts
libs/angular/src/lib/auth/: actions.ts  effects.ts  guard.ts  reducer.ts  service.ts  token-interceptor.ts  type.ts
libs/angular/src/lib/chunk/: chunk.actions.ts  chunk.config.ts  chunk.effects.ts  chunk.reducer.ts  chunk.service.ts
libs/angular/src/lib/company-type/: company-type.actions.ts  company-type.config.ts  company-type.effects.ts  company-type.reducer.ts  company-type.service.ts
libs/common/: package.json  project.json  tsconfig.json
libs/common/src/: index.ts
libs/entity/: package.json  project.json  tsconfig.lib.json
libs/entity/src/: index.ts
libs/entity/src/lib/: entity.module.ts  entity.repository.ts  entity.service.ts  entity.type.ts
libs/extension/: array-reduce-sum.ts
libs/styles/: material.scss  palettes.scss  tailwind.css
routes/: index.js  ralm.js  ramm.js
schema/: vtally.excalidraw
src/: camera-controls.component.ts  config.class.ts  index.html  main-dev.ts  main.ts  schema.gql  translation.component.ts
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  typing.service.ts  typing.ts
src/app/typing/: typing.component.css  typing.component.html  typing.component.spec.ts  typing.component.ts
src/bubble/: bubble.class.ts  bubble.component.ts
src/main/resources/: database.properties  logback.xml
src/main/resources/css/: application.css
src/main/resources/js/: application.js  controllers.js  services.js
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: application.js  controllers.js  services.js
src/main/webapp/views/: bubble-add.html  bubble-list.html  bubble-view.html  manage-bubble.html  manage-note.html  manage-reference.html  math-circle.html  math-demo.html  math-spiral.html  note-view.html  simple-detail.html  simple-form.html  simple-list.html
src/memory/: memory.class.ts  memory.component.ts  memory.service.ts
src/memory-layout/: memory-layout.component.ts
src/ramm/: ramm.class.ts  ramm.component.ts  ramm.module.ts  ramm.service.ts
src/tag/: tag.class.ts  tag.component.ts  tag.service.ts
src/tag-layout/: tag-layout.component.ts
tools/belt/: README.md  eslint.config.js  generators.json  package.json  project.json
tools/belt/src/generators/: component.ts  entity.spec.ts  entity.ts  field.ts  prompt.ts  relation.ts  route.ts  schema.d.ts  schema.json
tools/belt/src/manipulation/: add-module-imports.ts  dasherize.ts  organize.ts
views/: app.template.html  bubble.template.html  index.html  memory-layout.template.html  memory.template.html  ramm.template.html  tag-layout.template.html  tag.template.html
(+380 files in other folders)
