import { Component, EventEmitter, Input, Output } from '@angular/core';
import { MatListModule } from '@angular/material/list';
import { <%= clazz %> } from '@lv/common';
import { <%= clazz %>ItemComponent } from '../item/item.component';

@Component({
	selector: 'lv-<%= nameDash %>-list',
	imports: [
		<%= clazz %>ItemComponent,
		MatListModule,
	],
	templateUrl: './list.component.html',
})
export class <%= clazz %>ListComponent {
	@Input() values: <%= clazz %>[];
	@Output() delete: EventEmitter<<%= clazz %>>;
	@Output() detail: EventEmitter<string>;
	@Output() edit: EventEmitter<<%= clazz %>>;

	constructor() {
		this.values = [];
		this.delete = new EventEmitter();
		this.detail = new EventEmitter();
		this.edit = new EventEmitter();
	}
}
