import { Module } from '@nestjs/common';
import { <%= clazz %>Service } from './<%= nameDash %>.service';
import { <%= clazz %>Resolver } from './<%= nameDash %>.resolver';
import { MongooseModule } from '@nestjs/mongoose';
import { <%= clazz %>Entity, <%= clazz %>Schema } from './<%= nameDash %>.entity';
<% for (let [key, value] of Object.entries(relationFieldTyped)) { %>
	import { <%= key %>Module } from '../<%= value[0].relation.nameDash %>/<%= value[0].relation.nameDash %>.module';
<% } %>

@Module({

	imports: [
		MongooseModule.forFeature([{
			name: <%= clazz %>Entity.name,
			schema: <%= clazz %>Schema,
			collection: '<%= nameDash %>'
		}]),
<% for (let [key, value] of Object.entries(relationFieldTyped)) { %>
		<%= key %>Module,
<% } %>
	],
	providers: [<%= clazz %>Resolver, <%= clazz %>Service],
	exports: [<%= clazz %>Resolver, <%= clazz %>Service],
})
export class <%= clazz %>Module {}
