import { Injectable } from '@nestjs/common';
import { InjectModel } from '@nestjs/mongoose';
import { Model } from 'mongoose';
import { EntityRepository } from '../entity.repository';
import { <%= clazz %>Create, <%= clazz %>Entity, <%= clazz %>Update } from './<%= nameDash %>.entity';

@Injectable()
export class <%= clazz %>Repository extends EntityRepository<<%= clazz %>Entity, <%= clazz %>Create, <%= clazz %>Update> {

	constructor(@InjectModel(<%= clazz %>Entity.name) protected readonly model: Model<<%= clazz %>Entity>) {
		super();
	}

}
