import { Resolver, Query, Mutation, Args, Parent, ResolveField } from '@nestjs/graphql';
import { <%= clazz %>Repository } from './<%= nameDash %>.repository';
import { <%= clazz %>Entity, <%= clazz %>Create, <%= clazz %>Update } from './<%= nameDash %>.entity';
<% for (let [key, value] of Object.entries(relationFieldTyped)) { %>
	import { <%= key %>Repository } from '../<%= value[0].relation.nameDash %>/<%= value[0].relation.nameDash %>.repository';
	import { <%= key %>Entity } from '../<%= value[0].relation.nameDash %>/<%= value[0].relation.nameDash %>.entity';
<% } %>

@Resolver(() => <%= clazz %>Entity)
export class <%= clazz %>Resolver {
	constructor(private readonly <%= name %>Repository: <%= clazz %>Repository
<% for (let [key, value] of Object.entries(relationFieldTyped)) { %>
	, private <%= value[0].relation.name %>Repository: <%= key %>Repository
<% } %>
	) { }

	@Mutation(() => <%= clazz %>Entity)
	create<%= clazz %>(
		@Args('create<%= clazz %>Input') create<%= clazz %>Input: <%= clazz %>Create
	) {
		return this.<%= name %>Repository.create(create<%= clazz %>Input);
	}

	@Query(() => [<%= clazz %>Entity], { name: '<%= name %>' })
	findAll() {
		return this.<%= name %>Repository.findAll();
	}

	@Query(() => <%= clazz %>Entity, { name: '<%= name %>Id' })
	findOne(@Args('id', { type: () => String }) id: string) {
		return this.<%= name %>Repository.findOne(id);
	}

	@Mutation(() => <%= clazz %>Entity)
	update<%= clazz %>(
		@Args('update<%= clazz %>Input') update<%= clazz %>Input: <%= clazz %>Update
	) {
		return this.<%= name %>Repository.update(
			update<%= clazz %>Input._id,
			update<%= clazz %>Input
		);
	}

	@Mutation(() => <%= clazz %>Entity)
	remove<%= clazz %>(@Args('id', { type: () => String }) id: string) {
		return this.<%= name %>Repository.remove(id);
	}

<% for (let field of relationFields) { %>
	@ResolveField(() => <%= field.type %>)
	async <%= field.name %>(@Parent() parent: <%= clazz %>Entity) {
		return await this.<%= field.relation.name %>Repository.findOne(parent.<%= field.name %> as any);
	}

<% } %>
}
