import { <%= clazz %> } from '@lv/common';
import { Field, InputType, ObjectType } from '@nestjs/graphql';
import { Prop, Schema, SchemaFactory } from '@nestjs/mongoose';

@InputType("<%= clazz %>Input")
@ObjectType()
@Schema()
export class <%= clazz %>Entity implements <%= clazz %> {
	@Field()
	_id: string;

<% for (let field of fields) { %>
	<% if (field.required) { %>
	@Field()
	<% } else { %>
	@Field({ nullable: true })
	<% } %>
	@Prop()
	<%= field.name + (field.required ? '' : '?') %>: <%= field.type %>;

<%  } %>
}

@InputType()
export class <%= clazz %>Create {
<% for (let field of fields) { %>
	<%  if (field.create) { %>
		<% if (field.required) { %>
		@Field()
		<% } else { %>
		@Field({ nullable: true })
		<% } %>
		@Prop()
		<%= field.name + (field.required ? '' : '?') %>: <%= field.type %>;

	<%  } %>
<%  } %>
}

@InputType()
export class <%= clazz %>Update {
	@Field()
	_id: string;

<% for (let field of fields) { %>
	<%  if (field.update) { %>
		<% if (field.required) { %>
		@Field()
		<% } else { %>
		@Field({ nullable: true })
		<% } %>
		@Prop()
		<%= field.name + (field.required ? '' : '?') %>: <%= field.type %>;

	<%  } %>
<%  } %>
}

export const <%= clazz %>Schema = SchemaFactory.createForClass(<%= clazz %>Entity);
