import { Injectable } from '@nestjs/common';
import { InjectModel } from '@nestjs/mongoose';
import { Model } from 'mongoose';
import { EntityService } from '../entity.service';
import { <%= clazz %>Create, <%= clazz %>Entity, <%= clazz %>Update } from './<%= name %>.entity';

@Injectable()
export class <%= clazz %>Service extends EntityService<<%= clazz %>Entity, <%= clazz %>Create, <%= clazz %>Update> {

	constructor(@InjectModel(<%= clazz %>Entity.name) protected readonly model: Model<<%= clazz %>Entity>) {
		super();
	}

}
