import { IEntity } from "../entity/entity.type";
<% for (let field of relationFields) { %>
import { <%= field.type %> } from '<%= field.relation.importPath %>.type';
<%  } %>

export interface <%= clazz %> extends IEntity {
<% for (let field of fields) { %>
	<%= field.name + (field.required ? '' : '?') %>: <%= field.type %>;
<%  } %>
}

export interface <%= clazz %>State {
	<%= namePlural %>: Record<string, <%= clazz %>>;
}

export const select<%= clazzPlural %> = (state: <%= clazz %>State) => state.<%= namePlural %>;
