{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hgXyOuhQyD9UMWTeveScC",
      "type": "rectangle",
      "x": 1255,
      "y": 267.5,
      "width": 125.99999999999994,
      "height": 170.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "77Jhjjni_Cpsz-1gYkevO"
      ],
      "frameId": null,
      "index": "Z3",
      "roundness": {
        "type": 3
      },
      "seed": 894668167,
      "version": 360,
      "versionNonce": 617603188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e79Gwr8wT5jtAkn3SJd66",
          "type": "arrow"
        },
        {
          "id": "JcJDeEmvUoyI_Jo-BO1ZE",
          "type": "arrow"
        }
      ],
      "updated": 1737049261549,
      "link": null,
      "locked": false
    },
    {
      "id": "pn5PNroZCm1XsXANp0r5f",
      "type": "text",
      "x": 1278.4200286865234,
      "y": 275.5,
      "width": 79.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "77Jhjjni_Cpsz-1gYkevO"
      ],
      "frameId": null,
      "index": "Z4",
      "roundness": null,
      "seed": 2058765479,
      "version": 233,
      "versionNonce": 2112253191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734882062571,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e79Gwr8wT5jtAkn3SJd66",
      "type": "arrow",
      "x": 1154.1431225258273,
      "y": 516.7932970238463,
      "width": 100.26262974454266,
      "height": 108.7302574055434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZE",
      "roundness": {
        "type": 2
      },
      "seed": 676170249,
      "version": 163,
      "versionNonce": 1437638935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743255441265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.26262974454266,
          -108.7302574055434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YJbjPxwiOoM-f3G773Xay",
        "focus": -0.04540493342065052,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hgXyOuhQyD9UMWTeveScC",
        "focus": 0.09037328094302556,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4ys-k0IlOHcqvjxoCdH4u",
      "type": "rectangle",
      "x": 499.7777777777778,
      "y": 477.94444444444446,
      "width": 125.99999999999994,
      "height": 194.3333333333332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xdt0v-dJMwIAtoIqLUyTy",
        "LebaCrT9th0sHGsh7a4hN"
      ],
      "frameId": null,
      "index": "ZU",
      "roundness": {
        "type": 3
      },
      "seed": 1033625065,
      "version": 601,
      "versionNonce": 1738824009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j9daZf8WWAFjl_DoCH1ua",
          "type": "arrow"
        },
        {
          "id": "t4_kbkv3eTZBv34Cqlo9x",
          "type": "arrow"
        }
      ],
      "updated": 1734883033041,
      "link": null,
      "locked": false
    },
    {
      "id": "AOsKFWSde9k58pOoyvs9n",
      "type": "text",
      "x": 527.8377982245552,
      "y": 485.94444444444446,
      "width": 69.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xdt0v-dJMwIAtoIqLUyTy",
        "LebaCrT9th0sHGsh7a4hN"
      ],
      "frameId": null,
      "index": "ZX",
      "roundness": null,
      "seed": 538589385,
      "version": 459,
      "versionNonce": 507267113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j9daZf8WWAFjl_DoCH1ua",
          "type": "arrow"
        }
      ],
      "updated": 1734883033041,
      "link": null,
      "locked": false,
      "text": "Invoice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invoice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VrcLtwf9a_21XyZv1LD42",
      "type": "text",
      "x": 507.7021453911552,
      "y": 525.9444444444445,
      "width": 114.5500350504801,
      "height": 141.06547264348868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zpxnUwZJkrElI9J0IhGDi",
        "LebaCrT9th0sHGsh7a4hN"
      ],
      "frameId": null,
      "index": "ZY",
      "roundness": null,
      "seed": 551082153,
      "version": 929,
      "versionNonce": 268315513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t4_kbkv3eTZBv34Cqlo9x",
          "type": "arrow"
        }
      ],
      "updated": 1743255441264,
      "link": null,
      "locked": false,
      "text": "estimate: boolean\ndate: Date\namount: number\ncurrency: string\nexecStart: Date\nexecEnd: Date\ndueBy: Date\nsent: boolean\npaid: boolean",
      "fontSize": 12.539153123865661,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "estimate: boolean\ndate: Date\namount: number\ncurrency: string\nexecStart: Date\nexecEnd: Date\ndueBy: Date\nsent: boolean\npaid: boolean",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ygsMfUY9ibQv4EW9Ft0Bf",
      "type": "rectangle",
      "x": 483.7777777777778,
      "y": 273.7222222222222,
      "width": 159,
      "height": 104.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jtsa2HTI77emAXcv5z8YZ",
        "JaY-y7j2SzGKHQQVadWak",
        "0jOy02LmgAl9H6Re3Xrr3"
      ],
      "frameId": null,
      "index": "Zd",
      "roundness": {
        "type": 3
      },
      "seed": 705291591,
      "version": 994,
      "versionNonce": 1150231721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j9daZf8WWAFjl_DoCH1ua",
          "type": "arrow"
        }
      ],
      "updated": 1734882062571,
      "link": null,
      "locked": false
    },
    {
      "id": "azonb9I1TmWeZSd5m8-NP",
      "type": "text",
      "x": 512.3378211127388,
      "y": 283.7222222222222,
      "width": 106.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jtsa2HTI77emAXcv5z8YZ",
        "JaY-y7j2SzGKHQQVadWak",
        "0jOy02LmgAl9H6Re3Xrr3"
      ],
      "frameId": null,
      "index": "Ze",
      "roundness": null,
      "seed": 2118886503,
      "version": 756,
      "versionNonce": 1793168999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734882062571,
      "link": null,
      "locked": false,
      "text": "InvoiceLine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InvoiceLine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J3U6mei-OOa21FEPRNIB2",
      "type": "text",
      "x": 487.88503180609814,
      "y": 315.5092600474786,
      "width": 149.78549194335938,
      "height": 61.42592434948704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eudzEZ8CfrUhpiKYJwj4Z",
        "AVYbfPZGY7qBzBgQofnQD",
        "0jOy02LmgAl9H6Re3Xrr3"
      ],
      "frameId": null,
      "index": "Zf",
      "roundness": null,
      "seed": 730285063,
      "version": 1028,
      "versionNonce": 2021990471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j9daZf8WWAFjl_DoCH1ua",
          "type": "arrow"
        }
      ],
      "updated": 1734882062571,
      "link": null,
      "locked": false,
      "text": "count: number\nprice: number\ndescription: string\n",
      "fontSize": 12.285184869897408,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "count: number\nprice: number\ndescription: string\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "j9daZf8WWAFjl_DoCH1ua",
      "type": "arrow",
      "x": 562.6777777777778,
      "y": 381.93518439696567,
      "width": 0,
      "height": 99.00926004747879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zg",
      "roundness": null,
      "seed": 2042266471,
      "version": 760,
      "versionNonce": 1504733879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743255455636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99.00926004747879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J3U6mei-OOa21FEPRNIB2",
        "focus": 0.0013352428022580084,
        "gap": 5,
        "fixedPoint": [
          0.499332378598871,
          1.0813988564755195
        ]
      },
      "endBinding": {
        "elementId": "AOsKFWSde9k58pOoyvs9n",
        "focus": -0.0028620509021107647,
        "gap": 5,
        "fixedPoint": [
          0.4985689745489448,
          -0.2
        ]
      },
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "t4_kbkv3eTZBv34Cqlo9x",
      "type": "arrow",
      "x": 627.2521804416353,
      "y": 596.293459675607,
      "width": 124.8093931976615,
      "height": 0.8623770391304788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zh",
      "roundness": null,
      "seed": 1846824265,
      "version": 901,
      "versionNonce": 759441145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743255441264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.8093931976615,
          0.8623770391304788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VrcLtwf9a_21XyZv1LD42",
        "focus": -0.0026047634072172087,
        "gap": 5,
        "fixedPoint": [
          1.0424500498109264,
          0.4986976182963912
        ]
      },
      "endBinding": {
        "elementId": "zhmabS3kMR2sfJMh3W3SD",
        "focus": -0.006825701348103407,
        "gap": 5.000000000000114,
        "fixedPoint": [
          -0.023816112589237597,
          0.4994132087355773
        ]
      },
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5iq9Uh0CzRy45h72pp-7X",
      "type": "arrow",
      "x": 861.1088201783824,
      "y": 433.4536760933124,
      "width": 0.8237049809285963,
      "height": 73.59298483517978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zi",
      "roundness": null,
      "seed": 1521710151,
      "version": 1157,
      "versionNonce": 1651306135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743255461029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8237049809285963,
          73.59298483517978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z9HZtEH9VbbGN5PBK0azJ",
        "focus": 0.01889558942097593,
        "gap": 5,
        "fixedPoint": [
          0.4992983042582061,
          1.0230608764551374
        ]
      },
      "endBinding": {
        "elementId": "zhmabS3kMR2sfJMh3W3SD",
        "focus": 0.008588038747007766,
        "gap": 5,
        "fixedPoint": [
          0.4995236777482151,
          -0.029339563221119157
        ]
      },
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ax8P4kGXqsaJdUSR7jC0H",
      "type": "arrow",
      "x": 972.0034766793251,
      "y": 588.601321641682,
      "width": 53.996523320674896,
      "height": 0.2986783583179431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zj",
      "roundness": null,
      "seed": 533366697,
      "version": 1115,
      "versionNonce": 1603788183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743255441266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.996523320674896,
          0.2986783583179431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zhmabS3kMR2sfJMh3W3SD",
        "focus": -0.10797100262280372,
        "gap": 5,
        "fixedPoint": [
          1.0238161125892369,
          0.44921606157319205
        ]
      },
      "endBinding": {
        "elementId": "YJbjPxwiOoM-f3G773Xay",
        "focus": 0.0011695906432751199,
        "gap": 5,
        "fixedPoint": [
          -0.0396825396825397,
          0.49941520467836253
        ]
      },
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "fMwPzq0AkGfBJC2CzRvNR",
      "type": "arrow",
      "x": 1093.9,
      "y": 498.5,
      "width": 0.3537541758896623,
      "height": 51.01025033666599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zk",
      "roundness": null,
      "seed": 1134932423,
      "version": 210,
      "versionNonce": 535847545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743255441265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3537541758896623,
          -51.01025033666599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YJbjPxwiOoM-f3G773Xay",
        "focus": -0.0015873015873001444,
        "gap": 1,
        "fixedPoint": [
          0.49920634920635015,
          -0.02923976608187135
        ]
      },
      "endBinding": {
        "elementId": "1swlho0T63FySB4hgW7j4",
        "focus": 0.0015873015873001444,
        "gap": 5,
        "fixedPoint": [
          0.49920634920635015,
          1.0292397660818715
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "JcJDeEmvUoyI_Jo-BO1ZE",
      "type": "arrow",
      "x": 1165.198205652352,
      "y": 374.1729920436246,
      "width": 84.80179434764796,
      "height": 0.1729920436246175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zl",
      "roundness": null,
      "seed": 1477589703,
      "version": 205,
      "versionNonce": 700779980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737049623969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.40089717382398,
          0
        ],
        [
          42.40089717382398,
          -0.1729920436246175
        ],
        [
          84.80179434764796,
          -0.1729920436246175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1swlho0T63FySB4hgW7j4",
        "focus": 0.18713450292397663,
        "gap": 5,
        "fixedPoint": [
          1.0396825396825402,
          0.5935672514619884
        ]
      },
      "endBinding": {
        "elementId": "hgXyOuhQyD9UMWTeveScC",
        "focus": -0.24561403508771934,
        "gap": 5,
        "fixedPoint": [
          -0.0396825396825397,
          0.6228070175438597
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "WHLPQ7OZZd-bkNwUg6znW",
      "type": "arrow",
      "x": 1162,
      "y": 588.9,
      "width": 92,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zm",
      "roundness": null,
      "seed": 674039593,
      "version": 120,
      "versionNonce": 2142144343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743255441265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YJbjPxwiOoM-f3G773Xay",
        "focus": -0.00116959064327512,
        "gap": 5,
        "fixedPoint": [
          1.0396825396825402,
          0.49941520467836253
        ]
      },
      "endBinding": {
        "elementId": "2wvvF2QnRS3j2K6POq-E4",
        "focus": 0.00116959064327512,
        "gap": 5,
        "fixedPoint": [
          -0.0396825396825397,
          0.49941520467836253
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Z9HZtEH9VbbGN5PBK0azJ",
      "type": "rectangle",
      "x": 789.9528654647268,
      "y": 211.63624464281997,
      "width": 142.51190942731145,
      "height": 216.81743145049242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "imYwUpx37Xex8IFEdXtQR",
        "gp0NlDisWv36y4JspE2XZ"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 588866313,
      "version": 1317,
      "versionNonce": 124353879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5iq9Uh0CzRy45h72pp-7X",
          "type": "arrow"
        }
      ],
      "updated": 1743255334941,
      "link": null,
      "locked": false
    },
    {
      "id": "9o97ek8INg3c4iSNKj2xV",
      "type": "text",
      "x": 794.8310833116385,
      "y": 216.88900694998497,
      "width": 131.46130994856696,
      "height": 26.577175015822966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "imYwUpx37Xex8IFEdXtQR",
        "gp0NlDisWv36y4JspE2XZ"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1105861097,
      "version": 1069,
      "versionNonce": 1928631673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743253197408,
      "link": null,
      "locked": false,
      "text": "Chunk",
      "fontSize": 21.26174001265837,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chunk",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5mbUlTfS5jpj7yn63tUlR",
      "type": "text",
      "x": 804.5089610147132,
      "y": 267.45998409994195,
      "width": 118.13134612222714,
      "height": 107.35331936200348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "THED1IMorlGzVSDOzHFky",
        "gp0NlDisWv36y4JspE2XZ"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2000745673,
      "version": 1586,
      "versionNonce": 757236857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5iq9Uh0CzRy45h72pp-7X",
          "type": "arrow"
        }
      ],
      "updated": 1743253365992,
      "link": null,
      "locked": false,
      "text": "id: number\ncount: number\ndate: Date\ndesc: string\ninvoiced: boolean\n",
      "fontSize": 14.313775914933796,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: number\ncount: number\ndate: Date\ndesc: string\ninvoiced: boolean\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_eVujYvSrFkU4DP6UhZXG",
      "type": "rectangle",
      "x": 1051.855023154088,
      "y": 841.5981175640709,
      "width": 134.0547945205479,
      "height": 233.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtlJwjIGSWjcDD2T7Sruv",
        "4WK_GoZaiAU5ekkzoM1Yf"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1947475402,
      "version": 905,
      "versionNonce": 1834133194,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wCTDAxw0LIN7zmErFuck1",
          "type": "arrow"
        }
      ],
      "updated": 1735765465013,
      "link": null,
      "locked": false
    },
    {
      "id": "Cy5k9wOwWsc0vZWlWitw-",
      "type": "text",
      "x": 1057.5524338420964,
      "y": 855.4086198471759,
      "width": 123.65997314453122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtlJwjIGSWjcDD2T7Sruv",
        "4WK_GoZaiAU5ekkzoM1Yf"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 203543690,
      "version": 815,
      "versionNonce": 1319583114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735765465013,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fUc2oAcf4HJ3ZCieL16HI",
      "type": "text",
      "x": 1070.0253524145546,
      "y": 892.666610714756,
      "width": 99.48340097747528,
      "height": 161.5095933040009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BiULymuIK3rFpHiTWkOQ0",
        "4WK_GoZaiAU5ekkzoM1Yf"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 785036106,
      "version": 1136,
      "versionNonce": 784006218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wCTDAxw0LIN7zmErFuck1",
          "type": "arrow"
        }
      ],
      "updated": 1735765465013,
      "link": null,
      "locked": false,
      "text": "id: number\n\n\n\n\n\n\n\n\n",
      "fontSize": 12.920767464320074,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: number\n\n\n\n\n\n\n\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YF1LHiFFC4h08ydAiWATO",
      "type": "rectangle",
      "x": 751.7058066026557,
      "y": 846.1285117464224,
      "width": 134.0547945205479,
      "height": 233.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Uc9k9IrE1E4elUWPlMEz0",
        "7ahU7uMUUzcBrE4c5wdvk"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 200013194,
      "version": 870,
      "versionNonce": 791409098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wCTDAxw0LIN7zmErFuck1",
          "type": "arrow"
        }
      ],
      "updated": 1735765465013,
      "link": null,
      "locked": false
    },
    {
      "id": "4_qtz06T98ARMvm8QUTRA",
      "type": "text",
      "x": 757.4032172906641,
      "y": 859.9390140295275,
      "width": 123.65997314453122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Uc9k9IrE1E4elUWPlMEz0",
        "7ahU7uMUUzcBrE4c5wdvk"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1386787914,
      "version": 776,
      "versionNonce": 1025452170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735765465013,
      "link": null,
      "locked": false,
      "text": "Tag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tag",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IrIgzTu31Z6Th8KpRP1kd",
      "type": "text",
      "x": 769.8761358631223,
      "y": 897.1970048971073,
      "width": 99.48340097747528,
      "height": 161.5095933040009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rT-U7m35LbVqPUkNsnHDN",
        "7ahU7uMUUzcBrE4c5wdvk"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 148871946,
      "version": 1100,
      "versionNonce": 2096990026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wCTDAxw0LIN7zmErFuck1",
          "type": "arrow"
        }
      ],
      "updated": 1735765465013,
      "link": null,
      "locked": false,
      "text": "id: number\n\n\n\n\n\n\n\n\n",
      "fontSize": 12.920767464320074,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: number\n\n\n\n\n\n\n\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wCTDAxw0LIN7zmErFuck1",
      "type": "arrow",
      "x": 874.3595368405976,
      "y": 962.5285117464225,
      "width": 190.66581557395705,
      "height": 19.07032103243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1037936342,
      "version": 502,
      "versionNonce": 180227926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735765465155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.66581557395705,
          -19.07032103243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IrIgzTu31Z6Th8KpRP1kd",
        "focus": -0.1160393423431934,
        "gap": 4.999999999999943,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fUc2oAcf4HJ3ZCieL16HI",
        "focus": 0.4133731972343088,
        "gap": 4.999999999999886,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2wvvF2QnRS3j2K6POq-E4",
      "type": "rectangle",
      "x": 1259,
      "y": 503.5,
      "width": 125.99999999999994,
      "height": 170.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YDRrVumep7-W-kSKdpoxy",
        "A4p3xg6m14lYw_ONVYvuG"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 747141639,
      "version": 476,
      "versionNonce": 1741678253,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WHLPQ7OZZd-bkNwUg6znW",
          "type": "arrow"
        }
      ],
      "updated": 1736647845175,
      "link": null,
      "locked": false
    },
    {
      "id": "z1gD-bsMOeggk9StzYLBW",
      "type": "text",
      "x": 1300.390007019043,
      "y": 511.5,
      "width": 43.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YDRrVumep7-W-kSKdpoxy",
        "A4p3xg6m14lYw_ONVYvuG"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 93954343,
      "version": 369,
      "versionNonce": 713615011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736647845175,
      "link": null,
      "locked": false,
      "text": "Role",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2e3rbwD2UcPb22EBij9YT",
      "type": "text",
      "x": 1271.4062611312756,
      "y": 546.1256641755182,
      "width": 101.76473320746726,
      "height": 49.56398910231141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gKS4aL9YjcX4wYCmf5aRu",
        "CpLL9LbbnwhPvCU0XunHz",
        "A4p3xg6m14lYw_ONVYvuG"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1424487629,
      "version": 1221,
      "versionNonce": 722589955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736647854558,
      "link": null,
      "locked": false,
      "text": "id: number\nname: string\n",
      "fontSize": 13.217063760616375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: number\nname: string\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1swlho0T63FySB4hgW7j4",
      "type": "rectangle",
      "x": 1027.1055441886679,
      "y": 274.4010366709555,
      "width": 133.09266146368415,
      "height": 168.08871299237853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JGCbebqw1zqgSHXIankWi",
        "tlyonre8zyHbXorl2fzsq"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1522215689,
      "version": 405,
      "versionNonce": 398577868,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fMwPzq0AkGfBJC2CzRvNR",
          "type": "arrow"
        },
        {
          "id": "JcJDeEmvUoyI_Jo-BO1ZE",
          "type": "arrow"
        }
      ],
      "updated": 1737049623969,
      "link": null,
      "locked": false
    },
    {
      "id": "o7iM51hmKoigljOEMSXOs",
      "type": "text",
      "x": 1058.155603090243,
      "y": 282.26483610919536,
      "width": 80.23036397193931,
      "height": 24.574373244499785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JGCbebqw1zqgSHXIankWi",
        "tlyonre8zyHbXorl2fzsq"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 840098281,
      "version": 266,
      "versionNonce": 552491724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xKdT4iQ_5r6X_L_ykFngJ",
          "type": "arrow"
        }
      ],
      "updated": 1737049790138,
      "link": null,
      "locked": false,
      "text": "Company",
      "fontSize": 19.65949859559983,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "poVzxnCDqBPFt2M1JYPau",
      "type": "text",
      "x": 1036.9311733968325,
      "y": 317.0608178383441,
      "width": 129.78066060026788,
      "height": 73.99470895333903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nnHJsj7Zg-dV6DTAqwXqS",
        "lLD8VZ1PfOi8HO26T7alA",
        "24RP_AEblinTV7qQ8jEVs",
        "tlyonre8zyHbXorl2fzsq"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1830419139,
      "version": 1456,
      "versionNonce": 132306711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743253216448,
      "link": null,
      "locked": false,
      "text": "id: number\nname: string\nidentifier: string\n",
      "fontSize": 14.798941790667806,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: number\nname: string\nidentifier: string\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LldTlTfXgQqjmricpG-_h",
      "type": "text",
      "x": 1269.0490103457216,
      "y": 306.8955707446456,
      "width": 101.76473320746726,
      "height": 49.56398910231141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VdGqlt9NIohniLpwJj_xH",
        "jUo-LuLCjEY6GEQc7LAMX",
        "EDuTuFCWb8wRB6g7Z7g5L",
        "W98mBy7YR1VclxwIOhabl"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1691622189,
      "version": 1296,
      "versionNonce": 217830499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736648024398,
      "link": null,
      "locked": false,
      "text": "id: number\n...\n",
      "fontSize": 13.217063760616375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: number\n...\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YJbjPxwiOoM-f3G773Xay",
      "type": "rectangle",
      "x": 1031,
      "y": 503.5,
      "width": 125.99999999999994,
      "height": 170.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qYwJWHUoXRkqVh5BfnUsQ",
        "1SwDCSeDfhyRCMnssv5QK"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1071196969,
      "version": 465,
      "versionNonce": 1220160215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e79Gwr8wT5jtAkn3SJd66",
          "type": "arrow"
        },
        {
          "id": "WHLPQ7OZZd-bkNwUg6znW",
          "type": "arrow"
        },
        {
          "id": "fMwPzq0AkGfBJC2CzRvNR",
          "type": "arrow"
        },
        {
          "id": "ax8P4kGXqsaJdUSR7jC0H",
          "type": "arrow"
        }
      ],
      "updated": 1743255441264,
      "link": null,
      "locked": false
    },
    {
      "id": "BNlU7rAmA6lFZoATrYSZ9",
      "type": "text",
      "x": 1054.4200286865234,
      "y": 511.5,
      "width": 79.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qYwJWHUoXRkqVh5BfnUsQ",
        "1SwDCSeDfhyRCMnssv5QK"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 532405769,
      "version": 329,
      "versionNonce": 1884214260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737049290785,
      "link": null,
      "locked": false,
      "text": "Account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h2U5iJe_M0um2n3XPLznh",
      "type": "text",
      "x": 1042.7529349325546,
      "y": 549.6924016566893,
      "width": 101.76473320746726,
      "height": 49.56398910231141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gKQuqP1fZlWZoUlzv6vka",
        "yk7GPxeulPboiLhTd520y",
        "_CYhbpcp9JCJHRR0uFWu1",
        "hvILIvYKkFPlw_EbEK4AK",
        "1SwDCSeDfhyRCMnssv5QK"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1079005260,
      "version": 1316,
      "versionNonce": 1168678071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743255535850,
      "link": null,
      "locked": false,
      "text": "id: number\n...\n",
      "fontSize": 13.217063760616375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: number\n...\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KZt4pPQ4Cec2H1-FtXnHB",
      "type": "rectangle",
      "x": 988.664350016274,
      "y": 76.82230510474477,
      "width": 209.94190304002817,
      "height": 121.94276615850914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lc6jRqHIJ46YQCbQADwax",
        "dyJUtw4AOx0IA6T2nV1K9",
        "vFr6inOCQgBV37MUq9WLd"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 750660684,
      "version": 1126,
      "versionNonce": 574257524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xKdT4iQ_5r6X_L_ykFngJ",
          "type": "arrow"
        }
      ],
      "updated": 1737049794485,
      "link": null,
      "locked": false
    },
    {
      "id": "gQDBd8deeqp1LIIk1wZ7C",
      "type": "text",
      "x": 993.5588197466302,
      "y": 91.0073304531742,
      "width": 202.24547625353057,
      "height": 25.462563371073614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lc6jRqHIJ46YQCbQADwax",
        "dyJUtw4AOx0IA6T2nV1K9",
        "vFr6inOCQgBV37MUq9WLd"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 122340044,
      "version": 922,
      "versionNonce": 484027508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737049794485,
      "link": null,
      "locked": false,
      "text": "CompanyType",
      "fontSize": 20.37005069685889,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CompanyType",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KWqhyWGU_xa5mAsKmplel",
      "type": "text",
      "x": 1008.8475986553622,
      "y": 123.38250905334644,
      "width": 171.5569032270089,
      "height": 62.56245965502349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bff-K6gei2ghyEQog_3Gn",
        "OzUJ79Qv-9_KvgNFaZ4Ec",
        "vFr6inOCQgBV37MUq9WLd"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1090554188,
      "version": 1223,
      "versionNonce": 458489332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737049794485,
      "link": null,
      "locked": false,
      "text": "id: number\nname: string\nidentifierLabel: string\ncurrency: string",
      "fontSize": 12.512491931004698,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: number\nname: string\nidentifierLabel: string\ncurrency: string",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xKdT4iQ_5r6X_L_ykFngJ",
      "type": "arrow",
      "x": 1093.5353015362882,
      "y": 203.7650712632539,
      "width": 0.016573384221828746,
      "height": 65.63596540770158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 446908492,
      "version": 384,
      "versionNonce": 890448628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737049794485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.74988242297073
        ],
        [
          0.016573384221828746,
          36.74988242297073
        ],
        [
          0.016573384221828746,
          65.63596540770158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KZt4pPQ4Cec2H1-FtXnHB",
        "focus": 0.0009526445035686158,
        "gap": 4.999999999999993,
        "fixedPoint": [
          0.4995236777482156,
          1.0410028422145243
        ]
      },
      "endBinding": {
        "elementId": "o7iM51hmKoigljOEMSXOs",
        "focus": -0.117634020888975,
        "gap": 12.863799438239909,
        "fixedPoint": [
          0.4411829895555129,
          -0.5234639886947694
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "zhmabS3kMR2sfJMh3W3SD",
      "type": "rectangle",
      "x": 757.061573639297,
      "y": 512.0466609284922,
      "width": 209.94190304002817,
      "height": 170.41835157249062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ONBZQzrH3Z5et2PKAcUgu",
        "cXe8IWuLtb_OoH0wAXVwV",
        "s5GGodem5xPelFiFLSgd4"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1998940281,
      "version": 1282,
      "versionNonce": 354063609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t4_kbkv3eTZBv34Cqlo9x",
          "type": "arrow"
        },
        {
          "id": "ax8P4kGXqsaJdUSR7jC0H",
          "type": "arrow"
        },
        {
          "id": "5iq9Uh0CzRy45h72pp-7X",
          "type": "arrow"
        }
      ],
      "updated": 1743255444078,
      "link": null,
      "locked": false
    },
    {
      "id": "dQGRbkdn-r4rdLGrrZnYm",
      "type": "text",
      "x": 761.9560433696531,
      "y": 526.2316862769217,
      "width": 202.24547625353057,
      "height": 25.462563371073614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ONBZQzrH3Z5et2PKAcUgu",
        "cXe8IWuLtb_OoH0wAXVwV",
        "s5GGodem5xPelFiFLSgd4"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1664348505,
      "version": 1050,
      "versionNonce": 341542329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743255441263,
      "link": null,
      "locked": false,
      "text": "Mission",
      "fontSize": 20.37005069685889,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mission",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "E613jgXp-jSqWjuRveeL3",
      "type": "text",
      "x": 792.4247626122904,
      "y": 558.6068648770938,
      "width": 123.10940427566538,
      "height": 109.48430439629111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zeSSdXmtPSpbAMpcB9VMW",
        "2NBxpLdyICxcGSNA04uMz",
        "s5GGodem5xPelFiFLSgd4"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1648254521,
      "version": 1318,
      "versionNonce": 357797463,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ax8P4kGXqsaJdUSR7jC0H",
          "type": "arrow"
        }
      ],
      "updated": 1743255441263,
      "link": null,
      "locked": false,
      "text": "id: number\nrate: number\nbyDay: boolean\ndayLength: number\nstart: Date\nend: Date\n",
      "fontSize": 12.512491931004698,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: number\nrate: number\nbyDay: boolean\ndayLength: number\nstart: Date\nend: Date\n",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}