import { Component, EventEmitter, Input, OnChanges, OnInit, Output, SimpleChanges } from '@angular/core';
import { FormBuilder, FormGroup, ReactiveFormsModule, Validators } from '@angular/forms';
import { MatButtonModule } from '@angular/material/button';
import { MatCardModule } from '@angular/material/card';
import { MatFormFieldModule } from '@angular/material/form-field';
import { MatInputModule } from '@angular/material/input';
import { <%= clazz %>, <%= clazz %>State } from '@lv/common';
import { Actions, ofType } from '@ngrx/effects';
import { Store } from '@ngrx/store';
import { finalize, first, takeUntil } from 'rxjs';
import { LoadingDirective } from '../../loading/loading.directive';
import { ObserverCompomix } from '../../util/mixins/observer.compomix';
import { <%= name %>Actions } from '../<%= nameDash %>.actions';
<% if (formFieldCheckboxes.length > 0) { %>
import { MatCheckboxModule } from '@angular/material/checkbox';
<% } %>
<% if (formFieldSelects.length > 0) { %>
import { MatSelectModule } from '@angular/material/select';
<% } %>
<% for (let field of formFieldSelects) { %>
import { <%= field.relation.clazz %>, <%= field.relation.clazz %>State, <%= field.relation.storeSelect %> } from '@lv/common';
<% } %>

@Component({
	selector: 'lv-<%= nameDash %>-form',
	imports: [
		MatButtonModule,
		MatCardModule,
		MatFormFieldModule,
		MatInputModule,
<% if (formFieldCheckboxes.length > 0) { %>
		MatCheckboxModule,
<% } %>
<% if (formFieldSelects.length > 0) { %>
		MatSelectModule,
<% } %>
		ReactiveFormsModule,
		LoadingDirective
	],
	templateUrl: './form.component.html',
	styleUrl: './form.component.scss'
})
export class <%= clazz %>FormComponent extends ObserverCompomix() implements OnInit, OnChanges {
	@Input() group!: FormGroup;
	@Input() value?: <%= clazz %>;
	@Output() back: EventEmitter<void>;
	@Output() save: EventEmitter<<%= clazz %>>;
	pending: boolean;
<% for (let field of formFieldSelects) { %>
	<%= field.relation.name %>List: <%= field.relation.clazz %>[];
<% } %>

	constructor(private formBuilder: FormBuilder,
		private store: Store<
		<%= clazz %>State
<% for (let field of formFieldSelects) { %>
		& <%= field.relation.clazz %>State
<% } %>
		>,
		private actions: Actions
	) {
		super();
		this.back = new EventEmitter();
		this.save = new EventEmitter();
<% for (let field of formFieldSelects) { %>
		this.<%= field.relation.name %>List = [];
<% } %>
		this.pending = false;
	}

	ngOnInit(): void {
<% for (let field of formFieldSelects) { %>
		this.store.select(<%= field.relation.storeSelect %>).pipe(
			takeUntil(this.destroy$)
		).subscribe((<%= field.relation.name %>List) => this.<%= field.relation.name %>List = Object.values(<%= field.relation.name %>List));
		this.store.dispatch(<%= field.relation.name %>Actions.list());
<% } %>
		if (!this.group) {
			this.reset();
		}
	}

	ngOnChanges(changes: SimpleChanges): void {
		if (changes['value']) {
			this.reset();
		}
	}

	cancel() {
		this.reset();
		this.back.next();
	}

<% if (formFieldSelects.length > 0) { %>
	compareId(e1: any, e2: any) {
		return e1?._id === e2?._id;
	}
<%  } %>

	getEditValue() {
		const value = this.group.getRawValue();
		if (value._id) {
			return {
				_id: value._id,
<% for (let field of updateFields) { %>
	<% if (field.relation) { %>
				<%= field.name %>: value.<%= field.name %>._id,
	<% } else { %>
				<%= field.name %>: value.<%= field.name %>,
	<%  } %>
<%  } %>
			} as <%= clazz %>;
		} else {
			return {
<% for (let field of createFields) { %>
	<% if (field.relation) { %>
				<%= field.name %>: value.<%= field.name %>._id,
	<% } else { %>
				<%= field.name %>: value.<%= field.name %>,
	<%  } %>
<%  } %>
			} as <%= clazz %>;
		}
	}

	submit() {
		this.pending = true;
		this.save.next(this.getEditValue());
		this.actions.pipe(
			ofType(<%= name %>Actions.createSuccess, <%= name %>Actions.createError,
				<%= name %>Actions.updateSuccess, <%= name %>Actions.updateError
			),
			first(),
			finalize(() => this.pending = false)
		).subscribe(({ success }) => {
			if (success) {
				this.reset();
			}
		});
	}

	private reset() {
		this.group = this.formBuilder.group({
			_id: [{
				value: this.value?._id,
				disabled: true
			}],
<% for (let field of fields) { %>
			<%= field.name %>: [this.value?.<%= field.name %>, <% if (field.required) { %> [Validators.required] <% } else { %> [] <% } %>],
<%  } %>
		})
	}
}
